.cardsBlock {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  justify-content: center;
  gap: 20px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
  }
  @media (max-width: 960px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 10px;
  }

  @media (max-width: 550px) {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 10px;
  }
}

.nothing {
  display: flex;
  justify-content: center;
  color: var(--text-color-secondary);
}
